<?xml version="1.0" encoding="UTF-8"?>

<!-- Author: Machine II
		15/11/2015	-->

<Schema name="PrimarySale" metamodelVersion='4.0'>

	<!--PhysicalSchema will declare the existing database tables and will generate new virtual columns as needed-->
	<PhysicalSchema>

		<!--Introducing database tables-->
		<Table name="sales_transaction" keyColumn="id">

			<!--Creating some custom columns in sales_transaction table-->
			<ColumnDefs>

				<CalculatedColumnDef name="primary_sales">
					<ExpressionView>
						<SQL dialect="generic">
							(case when <Column name="transaction_type"/> = 1 and <Column name="type"/> = 'PrimaryTransaction'
							then <Column name="total"/> else NULL end)
						</SQL>
					</ExpressionView>
				</CalculatedColumnDef>

				<CalculatedColumnDef name="area">
					<ExpressionView>
						<SQL dialect="generic">
							(case when <Column name="id"/> > 0 then (select name from core_infrastructureunit as I where
							I.id = (Select assigned_to_id from core_client as C where C.id = (select client_id from sales_transaction
							T where T.id = <Column name="id"/> ))) else NULL end)
						</SQL>
					</ExpressionView>
				</CalculatedColumnDef>

				<CalculatedColumnDef name="region">
					<ExpressionView>
						<SQL dialect="generic">
							(case when <Column name="area"/> is NOT NULL then (select name from core_infrastructureunit
							as P where P.id = (select parent_id from core_infrastructureunit as I where I.id = (Select assigned_to_id
							from core_client as C where C.id = (select client_id from sales_transaction T where T.id = <Column name="id"/>
							)))) else NULL end)
						</SQL>
					</ExpressionView>
				</CalculatedColumnDef>

				<CalculatedColumnDef name="t_year">
					<ExpressionView>
						<SQL dialect="generic">
							(date_part('year'::text, to_timestamp((((sales_transaction.transaction_time / 1000))::integer)::integer))) || ''
						</SQL>
					</ExpressionView>
				</CalculatedColumnDef>

				<CalculatedColumnDef name="t_month">
					<ExpressionView>
						<SQL dialect="generic">
							(date_part('month'::text, to_timestamp((((sales_transaction.transaction_time / 1000))::integer)::integer)))
						</SQL>
					</ExpressionView>
				</CalculatedColumnDef>

				<CalculatedColumnDef name="t_date">
					<ExpressionView>
						<SQL dialect="generic">
							'' || (date_part('year'::text, to_timestamp((((sales_transaction.transaction_time / 1000))::integer)::integer)))::integer ||
							'-' || LPAD((date_part('month'::text, to_timestamp((((sales_transaction.transaction_time / 1000))::integer)::integer)))::text,2,'0') ||
							'-' || LPAD((date_part('day'::text, to_timestamp((((sales_transaction.transaction_time / 1000))::integer)::integer))::integer)::text,2,'0')
						</SQL>
					</ExpressionView>
				</CalculatedColumnDef>

				<CalculatedColumnDef name="month_name">
					<ExpressionView>
						<SQL dialect="generic">
							'' || (date_part('year'::text, to_timestamp((((sales_transaction.transaction_time / 1000))::integer)::integer)))::integer
							|| '-' || LPAD((date_part('month'::text, to_timestamp((((sales_transaction.transaction_time / 1000))::integer)::integer)))::text, 2, '0')
						</SQL>
					</ExpressionView>
				</CalculatedColumnDef>

				<CalculatedColumnDef name="t_week">
					<ExpressionView>
						<SQL dialect="generic">
							'Week-' || LPAD(date_part('week'::text, to_timestamp((((sales_transaction.transaction_time / 1000))::integer)::double precision))::text, 2,'0')
						</SQL>
					</ExpressionView>
				</CalculatedColumnDef>
			</ColumnDefs>
		</Table>

		<Table name="core_client" keyColumn="id"/>

		<Table name="core_manufacturer"/>

		<Table name="sales_product" keyColumn="id">
			<ColumnDefs>
				<CalculatedColumnDef name="manufacturer">
					<ExpressionView>
						<SQL dialect="generic">
							(case when <Column name="manufacturer_id"/> is NOT NULL then (select name from core_manufacturer
							as M where M.id = <Column name="manufacturer_id"/>) else NULL end)
						</SQL>
					</ExpressionView>
				</CalculatedColumnDef>
			</ColumnDefs>
		</Table>

		<Table name="sales_product_categories" keyColumn="id"/>

		<Table name="sales_productgroup" keyColumn="id"/>

		<Table name="sales_transactionbreakdown" keyColumn="id" />

		<Table name="sales_transaction_breakdown" keyColumn="id" >
			<ColumnDefs>

				<CalculatedColumnDef name="product_id">
					<ExpressionView>
						<SQL dialect="generic">
							(case when <Column name="transactionbreakdown_id"/> is NOT NULL then (select product_id from
							sales_transactionbreakdown as B where B.id = <Column name="transactionbreakdown_id"/>) else NULL end)
						</SQL>
					</ExpressionView>
				</CalculatedColumnDef>

				<CalculatedColumnDef name="primary_sales">
					<ExpressionView>
						<SQL dialect="generic">
							(case when (select type from sales_transaction as T where T.id = <Column name="transaction_id"/>) =
							'PrimaryTransaction' and (select transaction_type from sales_transaction as TT where TT.id = <Column name="transaction_id"/>) = 1
							then (select total from sales_transactionbreakdown as B where B.id = <Column name="transactionbreakdown_id"/>)
							else NULL end)
						</SQL>
					</ExpressionView>
				</CalculatedColumnDef>
			</ColumnDefs>
		</Table>

		<!--Declaring the foreign-key relationships among tables-->
		<Link target="sales_transaction" source="core_client" foreignKeyColumn="client_id"/>
		<Link target="sales_product_categories" source="sales_product" foreignKeyColumn="product_id" />
		<Link target="sales_product_categories" source="sales_productgroup" foreignKeyColumn="productgroup_id" />
		<Link target="sales_transaction_breakdown" source="sales_product" foreignKeyColumn="product_id" />
		<Link target="sales_transaction_breakdown" source="sales_transaction" foreignKeyColumn="transaction_id"/>

		<!--End of physical schema-->
	</PhysicalSchema>

	<!--Global Dimensions-->
	<Dimension name="Date" table="sales_transaction" type="TIME" key="ID">

		<Attributes>
			<Attribute name="ID" keyColumn="id" hasHierarchy="false"/>
			<Attribute name="Year" keyColumn="t_year" type="Integer" levelType='TimeYears' hasHierarchy='false'/>
			<Attribute name="Month" levelType="TimeMonths" type="Integer" hasHierarchy="false">
				<Key>
					<Column name="t_year"/>
					<Column name="t_month" />
				</Key>
				<Name>
					<Column name="month_name"/>
				</Name>
			</Attribute>
			<Attribute name="Week" levelType="TimeWeeks" hasHierarchy="false">
				<Key>
					<Column name="t_year"/>
					<Column name="t_week" />
				</Key>
				<Name>
					<Column name="t_week"/>
				</Name>
			</Attribute>
			<Attribute name="Day" levelType="TimeDays" type="Integer" hasHierarchy="false">
				<Key>
					<Column name="t_year"/>
					<Column name="t_month" />
					<Column name="t_date" />
				</Key>
				<Name>
					<Column name="t_date"/>
				</Name>
			</Attribute>
		</Attributes>

		<!--Dimension Date will have two different hierarchies. One for Year-Month-Day and another for Year-WeekNumber-->
		<Hierarchies>

			<Hierarchy name="Y-M-D" hasAll="true">
				<Level attribute="Year">
            		<Annotations><Annotation name="AnalyzerDateFormat">[yyyy]</Annotation></Annotations>
            	</Level>
		        <Level attribute='Month'>
		            <Annotations><Annotation name="AnalyzerDateFormat">[yyyy].[mm]</Annotation></Annotations>
		        </Level>
		        <Level attribute='Day'>
		            <Annotations><Annotation name="AnalyzerDateFormat">[yyyy].[mm].[dd]</Annotation></Annotations>
		        </Level>
		    </Hierarchy>

		    <Hierarchy name="Weekly" hasAll="true">
		    	<Level attribute="Year"/>
		    	<Level attribute="Week" />
		    </Hierarchy>
		</Hierarchies>
	</Dimension>
	<!--End of global dimensions-->

	<!--CUBES-->

	<!--Cube for Primary Sales With Dimension Date, Area-Distributor and Product-->
	<Cube name="PrimarySales">

		<Dimensions>

			<!--Global dimension references-->
			<Dimension source="Date" />

			<!--Local dimensions-->
			<Dimension name="Area Hierarchy" table="sales_transaction" key="ID">
				<Attributes>
					<Attribute name="ID" keyColumn="id" hasHierarchy="false"/>
					<Attribute name="Area" keyColumn="area" hasHierarchy="false" />
					<Attribute name="Region" keyColumn="region" hasHierarchy="false" />
					<Attribute name="Distributor" keyColumn="name" table="core_client" hasHierarchy="false"/>
				</Attributes>
				<Hierarchies>
					<Hierarchy name="Area" hasAll="true">
						<Level attribute="Region" />
						<Level attribute="Area" />
						<Level attribute="Distributor" />
					</Hierarchy>
				</Hierarchies>
			</Dimension>

			<Dimension name="Products" table="sales_product_categories" key="ID">
				<Attributes>
					<Attribute name="ID" keyColumn="id" hasHierarchy="false"/>
					<Attribute name="Product Name" table="sales_product" keyColumn="name" hasHierarchy="false"/>
					<Attribute name="Product Category" table="sales_productgroup" keyColumn="name" hasHierarchy="false" />
					<Attribute name="Manufacturer" table="sales_product" keyColumn="manufacturer" hasHierarchy="false"/>
				</Attributes>
				<Hierarchies>
					<Hierarchy name="Products" hasAll="true">
						<Level attribute="Manufacturer"/>
						<Level attribute="Product Category"/>
						<Level attribute="Product Name" />
					</Hierarchy>
				</Hierarchies>
			</Dimension>

		</Dimensions>

		<!--Declaring the measures for this cube-->
		<MeasureGroups>
			<MeasureGroup name="Aggregates" table="sales_transaction_breakdown">
				<Measures>
					<Measure name="Primary Sales" column="primary_sales" aggregator="sum"/>
				</Measures>
				<DimensionLinks>
					<ForeignKeyLink dimension="Products" foreignKeyColumn="product_id"/>
					<ForeignKeyLink dimension="Date" foreignKeyColumn="transaction_id"/>
					<ForeignKeyLink dimension="Area Hierarchy" foreignKeyColumn="transaction_id"/>
				</DimensionLinks>
			</MeasureGroup>
		</MeasureGroups>
	</Cube>
	<!--/Cubes-->
</Schema>