from __future__ import absolute_import
BROKER_URL = 'django://'

# List of modules to import when celery starts.


## Using the database to store task state and results.
# CELERY_RESULT_BACKEND = 'db+sqlite:///results.db'

# CELERY_ANNOTATIONS = {'tasks.add': {'rate_limit': '10/s'}}
from celery.schedules import crontab
from datetime import timedelta
CELERY_IMPORTS = ('blackwidow.scheduler.tasks', )

CELERYBEAT_SCHEDULE = {
}

# CELERYBEAT_SCHEDULER = 'djcelery.schedulers.DatabaseScheduler'
CELERY_TIMEZONE = 'UTC'

# import djcelery
# djcelery.setup_loader()
